<!DOCTYPE html>
<html lang="es">
<head>
	<title>DAMV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/441701719b.js" crossorigin="anonymous"></script>
	<meta http-equiv="X-UA-Compatible" content="ie-edge">

	<link rel="stylesheet" type="text/css" href="css/estilos16.css">
	
	<link rel="icon" href="img/logo_02.png" type="image/gif" />

</head>
<body>
<div class="cavesal_2">
<header class="header">
<div id=block>
 <div class="logo">
			    <a href="#######"> <img src="img/logo_01.png"> </a>
			 </div>
		

 <div class="containe logo-nav-conteiner">
	
        <nav class="navigation">
          <ul>
            <li> <a href="#">Inicio</a></li>
            <li> <a href="#">Servicios</a></li>
            <li> <a href="https://cepro.000webhostapp.com/">Contactos</a></li>
            <li> <a href="#">Portafolio</a></li>
          </ul>
     
        </nav>
  </div>
  </div>

</header>

	<!--fin de menu_1-->
	
</div>
<!--fin de cavesal_2-->
<section class="cavesera_3" >

	<div class="caja3_1">
		<div class="caja3_2">
			<h2>Portafolio</h2>
		</div>
		<hr>
		<div class="caja3_3">
			 <div class="caja3_3_1">
			 	<a href="">
			 	Inicio
			 	</a>
			 </div>
			<div class="caja3_3_2">
			 	Portafolio
			 </div>

		</div>
		<!--fin de 3caja_3-->
			<div class="cavesal">
	<div class="caja_1">
	<span> <img src="img/ico2.gif" width="25" height="25"> </span>
	Agencia 100% virtual
	</div>

	<div class="caja_1">
	<span> <img src="img/ico1.gif" width="25" height="25"> </span>
	991-279-740
	</div>
	<div id="caja_2" >
	 <a href="https://cepro.000webhostapp.com/" target="-block" class="caja_2_1">
	<div class="caja_2">
	Concertar cita 
	</div>
	</a>
	</div>
</div>
	</div>
	<!--fin de 3caja_1-->

</section>
<!--fin de cavesal_3-->
<br>
<br>
<br>

<hr>
<div class="cavesal_4">
	<div class="caja4_1">
		
		<div >
			<a href="https://walteranfose1.000webhostapp.com/"target="-block">
			<img class="imgc_i" src="img/web2.gif">
			</a>
			<h3>CONOCIENDO LAS MARAVILLAS DEL MUNDO</h3>
	</div>

	</div>
	<!--fin de 4caja_1-->
	<div class="caja4_1">
		<div >
			<a href="https://dentel.netlify.app/" target="-block">
			<img class="imgc_i" src="img/web1.gif">
			</a>
			<h3>DENTEL</h3>
	</div>

	</div>
	<!--fin de 4caja_1-->
	<div class="caja4_1">
		<div >
			<a href="https://hugoveramendi1.000webhostapp.com" target="-block">
			<img class="imgc_i" src="img/web3.gif">
			</a>
			<h3>LOS CUENTOS DE AYER Y HOY</h3>
	</div>

	</div>
	<!--fin de 4caja_1-->
	<div class="caja4_1">
		<div >
			<a href="https://marabila.netlify.app/" target="-block">
			<img class="imgc_i" src="img/web4.gif">
			</a>
			<h3>CONOCIENDO LAS MARAVILLAS DEL MUNDO 2</h3>
	</div>

	</div>
	<!--fin de 4caja_1-->
</div>
<hr>
<!--fin de cavesal_4-->

<div class="cavesal_5">
	<div class="cavesal_5_1">
		<img src="" width=" " height="">
		 Diseño completo de paginas web y mejoramiento de estas mismas.
	</div>
		<div class="caja5_1">
		<p>
			Somos expertos en el diseño y mejoramiento, teniendo una creciente experienci en el diceño de pajinas web. Ademas contamos con apoyo tecnico los 7 dias y las 24 horas del dia.
		</p>
		</div>
	<div class="cavesal_5_1">
		<img src="" width=" " height="">
		 Mejoramiento y creacion de Imagene, Video y animaciones.
	</div>
		<div class="caja5_1">
		<p>
			Con el mejoramiento , creación y combinación de imagenes o otro, contamos con los mejores diceñadores que representaran tu idea de la mejor forma imajinable .
		</p>
		</div>
</div>
<hr>
<!--fin de cavesal_5-->
<div class="cavesal_6">

	<div class="caja6_1">
		<div >
		<img src="img/si1.png"class="img_i">
		

		<h3>Servicio rápido</h3>

		<div class="caja6_2">
		<p>Ejecutamos tus pedidos rápidos y de la mejor forma posible, dándoles a nuestros clientes la mejor experiencia posible.</p>
		</div>
	</div>
	</div>

	<div class="caja6_1">
		<div >
		<img src="img/si2.png"class="img_i">
		

		<h3>Pagos seguros</h3>

		<div class="caja6_2">
		<p>Los pagos son rápidos y seguros manteniendo los problemas controlados.</p>
		</div>
	</div>
	</div>

	<div class="caja6_1">
		<div>
		<img src="img/si3.png"class="img_i">
		

		<h3>Equipo vien organizado</h3>

		<div class="caja6_2">
		<p>Tenemos el mejor equipo organizado y eficiencia extrema..</p>
		</div>
	</div>
	</div>

</div>
<!--fin de cavesal_6-->

<div class="cavesal_7">
	<h3>Necesitas crear una pagina web para tu negocio?</h3>
	<p>No busques mas que DAMV te trae la solución para tu diseño de paginas web con los mejores diseñadores y programadores.</p>
	<div class="caja7_1">
		<a href="https://cepro.000webhostapp.com/" target="-block" class="caja7_2">
		<div>
			CONTACTANOS
		</div> 
		</a>
	</div>
</div>
<!--fin de cavesal_7-->
<div class="cavesal_8">
	<div class="caja8_1">
		<h3>PERSONAL EXPERIMENTADO</h3>
		<br>
		<p>Con una vasta capacidad de comprensión y entendimiento.</p>
	</div>
	<!--fin de 8caja_1-->
		<div class="caja8_2">
			<div >
				<img src="img/persona_4.jpeg"  width="230" height="300" class="caja8_2_1">
			</div>
			<div class="caja8_2_2">
				Benjamin
			</div>

		</div>

		<div class="caja8_2">
			<div >
				<img src="img/persona_3.jpeg" width="230" height="300"  class="caja8_2_1">
			</div>
			<div class="caja8_2_2">
				Walter
			</div>

		</div>

		<div class="caja8_2">
			<div >
				<img src="img/persona_5.jpg" width="230" height="300"  class="caja8_2_1">
			</div>
			<div class="caja8_2_2">
				Jhon
			</div>

		</div>

		<div class="caja8_2">
			<div >
				<img src="img/persona_1.jpeg" width="230" height="300" class="caja8_2_1">
			</div>
			<div class="caja8_2_2">
				Juan
			</div>

		</div>
	
</div>
<!--fin de cavesal_8-->
<footer>
  <div class="footer-content">
    <h3 class="footerh3"> Elaborado por Jhon, Walter, Juan, Benjamin</h3>
      <p>Copyright &copy;2021 BAMV. </p> <p>Correo:dmav.addesarrollo@gmail.com
</p>
    <div class="redes-container">
    <ul>
      <li><a href="https://www.facebook.com/damv.agenciadedesarrolloweb" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="a" class="instagram"><i class="fab fa-instagram"></i></a></li>
      <li><a href="a" class="twitter"><i class="fab fa-twitter"></i></a></li>
    </ul>
  </div>

  </div>
  
</footer>

</body>
</html>